{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoomCleanup": {
    "RoomWithoutHostTtlMinutes": 10,
    "DisconnectedPlayerGraceSeconds": 120,
    "CleanupIntervalSeconds": 30,
    "Enabled": true
  }
}
